{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: #ffffff;
            padding: 20px;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="mb-4">Login</h2>
        <form method="POST" action="{% url 'profil' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="emailLogin">E-posta</label>
                <input type="email" class="form-control" id="emailLogin" name="emailLogin" aria-describedby="emailHelp" placeholder="fitlife@gmail.com">
            </div>
            <div class="form-group">
                <label for="passLogin">Şifre</label>
                <input type="password" class="form-control" id="passLogin" name="passLogin" placeholder="Password">
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-dark">Giriş Yap</button>
            </div>
        </form>
        <div class="text-center mt-3">
            <a href="{% url 'forgotpass' %}">Şifremi Unuttum</a>
        </div>
    
        <!-- Üyelik Oluştur -->
        <div class="text-center mt-3">
            <p>Henüz üye değil misiniz? <a href="{% url 'signup' %}">Üyelik Oluştur</a></p>
        </div>
    </div>
    

    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>