{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Antrenör Girişi</title>
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: #ffffff;
            padding: 20px;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="mb-4">Antrenör Girişi</h2>
        <form method="POST" action="{% url 'trainer_login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="emailTrainerLogin">E-posta</label>
                <input type="email" class="form-control" id="emailTrainerLogin" name="emailTrainerLogin" aria-describedby="emailHelp" placeholder="trainer@gmail.com">
            </div>
            <div class="form-group">
                <label for="passTrainerLogin">Şifre</label>
                <input type="password" class="form-control" id="passTrainerLogin" name="passTrainerLogin" >
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-dark">Giriş Yap</button>
            </div>
        </form>
        
    </div>
    

    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>